<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razor Computadores</title>
    <link rel="stylesheet" href="src/reset.css">
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">

</head>

<body>
    <header>
        <div class="layout">
            <a href="index.html" class="logo"><img src="assets/logo.png" alt="logo da razor"></a>
            <nav>
                <ul>
                    <li><a href="#"><img src="assets/suporte.png" alt="icone suporte"></a></li>
                    <li><a href="#"><img src="assets/carrinho.png" alt="icone do carrinho"></a></li>
                </ul>
            </nav>
            <!--<div class="search">
                <input type="text" placeholder="Search">
                <i class="fas fa-search"></i>
            </div> -->
        </div>
    </header>
</body>
<script src="/src/script.js"></script>

</html>
